FLASK_APP=genopaths/__init__.py
FLASK_DEBUG=1
DATABASE_URL=postgresql://genopaths:genopaths@genopaths_db:5432/genopaths
SQL_HOST=genopaths_db
SQL_PORT=5432
DATABASE=genopaths

GENOPATHS_DB_USER=genopaths
GENOPATHS_DB_PASS=genopaths
GENOPATHS_DB_HOST=genopaths_db
GENOPATHS_DB_PORT=5432
GENOPATHS_DB_NAME=genopaths

TZ=Africa/Kampala

POSTGRES_USER=genopaths
POSTGRES_PASSWORD=genopaths
POSTGRES_DB=genopaths
